.chat {
  grid-column: chat-start / chat-end;
  @media only screen and (max-width: $bp-small) {
    grid-column: 1 / 2;
    grid-row: 1/2;
  }
  display: grid;
  grid-template-rows: 8rem minmax(max-content, 1fr) 14rem;

  &__header {
    grid-row: 1/2;
    background-color: $color-primary;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    align-items: center;
    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 1fr 80% 1fr;
    }

    &__bar {
      font-size: 3rem;
      color: $color-grey-light;
      margin: auto;
      cursor: pointer;
      display: none;
      @media only screen and (max-width: $bp-small) {
        display: block;
      }
    }

    &__logo {
      grid-column: 2/3;
      width: 18rem;
      height: 5rem;
      justify-self: center;
    }

    &__receiver {
      grid-column: 1/2;
      font-family: $font-primary;
      font-weight: bold;
      color: $color-white;
      font-size: 2rem;
      letter-spacing: 0;
      line-height: 1.2;
      margin-left: 3rem;
      @media only screen and (max-width: $bp-large) {
        display: none;
      }

      &--picture {
        grid-column: 1/2;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        object-fit: cover;
        margin-left: 2rem;
        display: none;
        @media only screen and (max-width: $bp-large) {
          display: block;
        }
        @media only screen and (max-width: $bp-small) {
          display: none;
        }
      }
    }

    &__sender {
      grid-column: 3/4;
      justify-self: end;
      display: grid;
      grid-template-columns: repeat(2,max-content);
      align-items: center;
      grid-column-gap: 2rem;
      @media only screen and (max-width: $bp-small) {
        display: none;
      }

      &--name {
        font-family: $font-primary;
        font-weight: bold;
        color: $color-white;
        font-size: 1.2rem;
        letter-spacing: 2.4px;
        text-transform: uppercase;
        line-height: 1.25;
        @media only screen and (max-width: $bp-large) {
          display: none;
        }
      }

      &--picture {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 2rem;
      }
    }
  }

  &__messages {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 5rem 1fr 5rem;
    grid-auto-rows: minmax(auto, max-content);
    grid-column-gap: 1rem;
    background-color: $color-grey-light;
    padding: 4rem 6rem 6.5rem;
    font-family: $font-primary;
    @media only screen and (max-width: $bp-small) {
      padding: 2rem 3rem 3.25rem;
    }

    &__received {
      font-weight: bold;
      color: $color-grey-dark;
      font-size: 1.2rem;
      letter-spacing: 2.4px;
      text-transform: uppercase;
      line-height: 1.25;
      margin-bottom: 0.5rem;
      grid-column: 2 / 3;

      &--01 {
        text-align: left;
      }

      &--02 {
        text-align: right;
      }
    }

    &__sender {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      object-fit: cover;
      @media only screen and (max-width: $bp-small) {
        width: 3.5rem;
        height: 3.5rem;
      }

      &--01 {
        grid-column: 1 / 2;
      }

      &--02 {
        grid-column: 3 / 4;
        display: flex;
        align-items: flex-end;
        margin-bottom: 1rem;
      }
    }

    &__text {
      font-weight: 400;
      font-size: 1.4rem;
      line-height: calc(20/14);
      padding: 2rem;
      margin-bottom: 1rem;
      grid-column: 2 / 3;
    }

    &__text-white {
      background-color: $color-white;
      color: $color-secondary;
      border-radius: 0 15px 15px 15px;

      &--01 {
        width: 37.5vw;
        min-height: 5vw;
        @media only screen and (max-width: $bp-large) {
          width: 40.5vw;
        }
        @media only screen and (max-width: $bp-small) {
          width: 60.5vw;
        }
      }

      &--02 {
        min-height: 3.75vw;
        width: 27.5vw;
        @media only screen and (max-width: $bp-large) {
          width: 33.5vw;
        }
        @media only screen and (max-width: $bp-small) {
          width: 40.5vw;
        }
      }
    }

    &__text-grey-box {
      grid-column: 2 / 3;
      display: flex;
      justify-content: flex-end;
    }

    &__text-grey {
      background-color: $color-grey-dark;
      color: $color-white;
      border-radius: 15px 15px 0 15px;

      &--01 {
        width: 30vw;
        min-height: 5vw;
        @media only screen and (max-width: $bp-large) {
          width: 35.5vw;
        }
        @media only screen and (max-width: $bp-small) {
          width: 55.5vw;
        }
      }

      &--02 {
        width: 27.5vw;
        min-height: 3.75vw;
        @media only screen and (max-width: $bp-large) {
          width: 30.5vw;
        }
        @media only screen and (max-width: $bp-large) {
          width: 45.5vw;
        }
      }

      &--03 {
        width: 13.75vw;
        min-height: 3.75vw;
        @media only screen and (max-width: $bp-large) {
          width: 20.75vw;
        }
        @media only screen and (max-width: $bp-large) {
          width: 40.5vw;
        }
      }
    }
  }

  &__input {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 67.5vw 1fr;
    @media only screen and (max-width: $bp-large) {
      grid-template-columns: 55.5vw 1fr;
    }
    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 80.5vw 1fr;
    }
  }
}

.form {
  grid-column: 1/2;
  margin: 2rem 0 2rem 2rem;
  background-color: $color-white;
  position: relative;

  &__attachment {
    font-size: 2rem;
    color: rgba($color-secondary, .25);
    position: absolute;
    right: 8rem;
    top: 1.5rem;

    @media only screen and (max-width: $bp-xs) {
      bottom: 1.5rem;
      top: auto;
    }
  }

  &__smile {
    font-size: 2rem;
    color: rgba($color-secondary, .25);
    position: absolute;
    right: 3rem;
    top: 1.5rem;

    @media only screen and (max-width: $bp-xs) {
      bottom: 1.5rem;
      top: auto;
    }
  }

  &__textarea {
    width: 100%;
    height: 10rem;
    font-size: 1.4rem;
    line-height: calc(18/14);
    font-family: $font-primary;
    font-weight: bold;
    color: rgba($color-secondary, .25);
    background-color: $color-grey-light;
    border: none;
    outline: none;
    padding: 1.6rem 2.4rem;
    resize: none;

    &::placeholder {
      color: rgba($color-secondary, .25);
    }
  }
}

.send {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: $color-primary;
  margin-top: 2rem;
  margin-left: 1rem;
  position: relative;

  &__icon {
    font-size: 2rem;
    width: 2rem;
    height: 2rem;
    color: $color-white;
    position: absolute;
    top: 30%;
    left: 28%;
  }
}

.mb-none {
  margin-bottom: 0;
}
