.contact-box {
  grid-column: contact-start / contact-end;
  @media only screen and (max-width: $bp-small) {
    display: none;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 10;
    background-color: $color-white;
  }
  display: grid;
  grid-template-rows: 8rem 1fr;

  &__search {
    grid-row: 1/2;
    @media only screen and (max-width: $bp-small) {
      display: grid;
      grid-template-columns: 80% 20%;
    }
  }

  &__contact {
    grid-row: 2/-1;
    display: grid;
    grid-template-rows: repeat(7,8rem);
  }
}

.closebtn {
  font-size: 8rem;
  color: $color-grey-dark;
  margin: auto;
  cursor: pointer;
  display: none;
  @media only screen and (max-width: $bp-small) {
    display: block;
  }
}

.search-form {
  position: relative;
  padding: 1.5rem;
  @media only screen and (max-width: $bp-small) {
    padding-right: 0;
  }

  &__input {
    width: 100%;
    background-color: $color-grey-light;
    color: rgba($color-secondary,.25);
    font-size: 1.4rem;
    font-family: $font-primary;
    font-weight: bold;
    letter-spacing: 0;
    text-align: left;
    padding: 1.6rem 1.6rem 1.6rem 2.4rem;
    border: none;
    outline: none;

    &::placeholder {
      color: rgba($color-secondary,.25);
      font-size: 1.4rem;
      font-family: $font-primary;
      font-weight: bold;
      letter-spacing: 0;
    }
  }

  &__icon {
    position: absolute;
    top: 3rem;
    right: 3rem;
    font-size: 2rem;
    color: rgba($color-secondary,.25);
  }
}

.contact {
  display: grid;
  grid-template-columns: minmax(6.5rem, 16.25%) 1fr;
  border-top: 1px solid $color-grey-light;

  &--active {
    border-left: 5px solid $color-primary;
  }

  &__picture-box {
    padding: 1.5rem 0 1.5rem 1.5rem;
    display: flex;
    justify-content: flex-end;
    @media only screen and (max-width: $bp-large) {
      padding: 0;
    }
  }

  &__picture {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 50%;
    @media only screen and (max-width: $bp-large) {
      width: 4rem;
      height: 4rem;
      margin: auto;
    }
  }

  &__content {
    grid-column: 2/3;
    padding: 2rem 1.5rem;
    display: grid;
    grid-row-gap: 0.5rem;
    align-items: center;
    font-family: $font-primary;
  }

  &__name {
    font-weight: bold;
    color: $color-primary;
    font-size: 1.2rem;
    letter-spacing: 2.4px;
    text-transform: uppercase;
  }

  &__text {
    color: $color-secondary;
    font-size: 1.4rem;
    @media only screen and (max-width: $bp-medium) {
      display: none;
    }
  }

  &--btn {
    position: relative;
    border-top: 1px solid $color-grey-light;
  }
}

.btn,
.btn:link,
.btn:visited {
  width: 92.5%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 5rem;
  text-align: center;
  outline: none;
  border: 2px solid $color-primary;
  border-radius: 2.4rem;
  background-color: $color-white;
  color: $color-primary;
  font-size: 1.2rem;
  font-family: $font-primary;
  font-weight: bold;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    background-color: $color-primary;
    color: $color-white;
  }
}
